{
    "hosting": {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/report",
                "function": "report"
            },
            {
                "source": "/reports",
                "function": "reports"
            },
            {
                "source": "/login",
                "function": "login"
            }
        ]
    }
}