{
    "hosting": {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/api/submit_report",
                "function": "submit_report"
            },
            {
                "source": "/api/reports",
                "function": "reports"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}